[gd_scene load_steps=6 format=3 uid="uid://b7hdb844rxjwt"]

[ext_resource type="Script" path="res://Scripts/Actors/PlayerBase.gd" id="1_mrn12"]
[ext_resource type="Script" path="res://Scripts/Actors/PlayerCamera.gd" id="2_xgfxi"]
[ext_resource type="PackedScene" uid="uid://coc6v2aa1a8x4" path="res://Meshes/Test/fem_knight.tscn" id="4_1kdii"]
[ext_resource type="Script" path="res://Scripts/Debug/Debug_OwnerVar.gd" id="4_h7cfl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gauop"]
height = 1.72915
radius = 0.279917

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mrn12")
Player_Number = 1
Actor_Team = 1
ActorMeshPath = NodePath("FemKnight")
starting_speed = 4

[node name="Camroot" type="Node3D" parent="."]
script = ExtResource("2_xgfxi")
PlayerCharacterMesh = NodePath("../FemKnight")

[node name="h" type="Node3D" parent="Camroot"]

[node name="v" type="Node3D" parent="Camroot/h"]

[node name="Camera3D" type="Camera3D" parent="Camroot/h/v"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.25, -2.5)

[node name="control_stay_delay" type="Timer" parent="Camroot"]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89082, 0)
shape = SubResource("CylinderShape3D_gauop")

[node name="Label" type="Label" parent="."]
offset_left = 62.0
offset_top = 19.0
offset_right = 327.0
offset_bottom = 97.0
script = ExtResource("4_h7cfl")
VariableName = "Attack Queued"
actualvariable = "attack_queued"

[node name="Label2" type="Label" parent="."]
offset_left = 57.0
offset_top = 127.0
offset_right = 322.0
offset_bottom = 205.0
script = ExtResource("4_h7cfl")
VariableName = "Can Combo"
actualvariable = "can_combo"

[node name="Label3" type="Label" parent="."]
offset_left = 54.0
offset_top = 194.0
offset_right = 319.0
offset_bottom = 272.0
script = ExtResource("4_h7cfl")
VariableName = "Rot Mult"
actualvariable = "rotation_multiplier"

[node name="Label4" type="Label" parent="."]
offset_left = 55.0
offset_top = 282.0
offset_right = 320.0
offset_bottom = 360.0
script = ExtResource("4_h7cfl")
VariableName = "Move Mult"
actualvariable = "movement_multiplier"

[node name="Label5" type="Label" parent="."]
offset_left = 58.0
offset_top = 399.0
offset_right = 323.0
offset_bottom = 477.0
script = ExtResource("4_h7cfl")
VariableName = "Sprinting"
actualvariable = "sprinting"

[node name="Label6" type="Label" parent="."]
offset_left = 61.0
offset_top = 492.0
offset_right = 326.0
offset_bottom = 570.0
script = ExtResource("4_h7cfl")
VariableName = "Rolling"
actualvariable = "rolling"

[node name="Label7" type="Label" parent="."]
offset_left = 62.0
offset_top = 607.0
offset_right = 327.0
offset_bottom = 685.0
script = ExtResource("4_h7cfl")
VariableName = "Current Animation Name"
actualvariable = "CurrentAnimationName"

[node name="FemKnight" parent="." instance=ExtResource("4_1kdii")]
