[gd_scene load_steps=3 format=3 uid="uid://bypm1gauq34qr"]

[ext_resource type="Script" path="res://Scripts/Actors/BGProp_Breakable.gd" id="1_w4d1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l48c4"]

[node name="TestBox" type="Node3D" node_paths=PackedStringArray("BreakableArea", "StaticBody")]
script = ExtResource("1_w4d1d")
BreakableArea = NodePath("Area3D")
StaticBody = NodePath("StaticBody3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_l48c4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_l48c4")
